<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Quotes\IssueQuote.cshtml" />
    <None Include="Views\Quotes\ModifyQuote.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FourWallsInc.Enterprise\Entity\src\FourWallsInc.Entity.csproj" />
    <ProjectReference Include="..\..\..\FourWallsInc.Enterprise\Infrastructure\src\FourWallsInc.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\FourWallsInc.Enterprise\WebUI\src\FourWallsInc.WebUI.csproj" />
  </ItemGroup>

</Project>
