# SampleIdentityServer4SSOWithMicroServices

./: .editorconfig  .gitignore  .runSettings  FourWallsInc.CMS.sln  Migrate from .NET Core 3.1 to 5.0.url  README.md
CMS.IDS4/: CMS.IDP.App.csproj  IdentityServerBuilderExtensions.cs  Program.cs  Startup.cs  appsettings.json  ins1teg.pfx  tempkey.rsa
CMS.IDS4/Business/: CmsAuthenticationBizFacade.cs  CmsUserProfileService.cs  ICmsAuthenticationBizFacade.cs  StubCmsAuthenticationBizFacade.cs
CMS.IDS4/Business/SSO/: AspNetCoreWebAndApiAppsDataProvider.cs  IAspNetCoreWebAndApiAppsDataProvider.cs
CMS.IDS4/DataAccess/: CmsAuthenticationDataAccess.cs  CmsLoginInfoDataAccess.cs  ICmsAuthenticationDataAccess.cs
CMS.IDS4/Properties/: launchSettings.json
CMS.IDS4/Quickstart/: SecurityHeadersAttribute.cs
CMS.IDS4/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs
CMS.IDS4/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
CMS.IDS4/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
CMS.IDS4/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
CMS.IDS4/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
CMS.IDS4/TSql/: CreateLoginTablesAndRecords.sql  StartSqlServerWindowsService_RunAsAdmin.cmd  StopSqlServerWindowsService_RunAsAdmin.cmd
CMS.IDS4/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
CMS.IDS4/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
CMS.IDS4/Views/Diagnostics/: Index.cshtml
CMS.IDS4/Views/Grants/: Index.cshtml
CMS.IDS4/Views/Home/: Index.cshtml
CMS.IDS4/Views/Shared/: Error.cshtml  _Layout.cshtml
CMS.IDS4/wwwroot/css/: site.css
CMS.Master/API/: CMS.Master.Api.csproj  Program.cs  Startup.cs  appsettings.json
CMS.Master/API/Business/: CmsModuleAndLinksBizFacade.cs  ICmsModuleAndLinksBizFacade.cs
CMS.Master/API/Controllers/: BrandInfoController.cs  ModuleLinkInfoController.cs
CMS.Master/API/DataAccess/: IModuleLinkDataAccess.cs  ModuleLinkDataAccess.cs  StubModuleLinkDataAccess.cs
CMS.Master/API/Properties/: launchSettings.json
CMS.Master/App/: CMS.Master.App.csproj  Program.cs  Startup.cs  appsettings.json
CMS.Master/App/Controllers/: BrandInfoController.cs  HomeController.cs  MenuStripController.cs  NotImplementedController.cs
CMS.Master/App/Models/: ErrorViewModel.cs  LinkUriModel.cs  MasterLayoutModel.cs  ModuleModel.cs  SubModuleModel.cs
CMS.Master/App/Properties/: launchSettings.json
CMS.Master/App/Views/: _ViewImports.cshtml
CMS.Master/App/Views/Home/: About.cshtml
CMS.Master/App/Views/MenuStrip/: Index.cshtml
CMS.Master/App/Views/NotImplemented/: Index.cshtml
CMS.Master/App/Views/Shared/: _Layout.cshtml
CMS.Master/App/wwwroot/js/: site.js
CMS.ProtectedModules/Proposals/API/: CMS.Proposals.Api.csproj  Program.cs  Startup.cs  appsettings.json
CMS.ProtectedModules/Proposals/API/Controllers/: ValuesController.cs
CMS.ProtectedModules/Proposals/API/Properties/: launchSettings.json
CMS.ProtectedModules/Proposals/App/: CMS.Proposals.App.csproj  Program.cs  Roles.cs  Startup.cs  appsettings.json
CMS.ProtectedModules/Proposals/App/Controllers/: HomeController.cs  PaymentInfoController.cs  ProposalsController.cs
CMS.ProtectedModules/Proposals/App/Models/: ErrorViewModel.cs  PaymentModel.cs
CMS.ProtectedModules/Proposals/App/Properties/: launchSettings.json
CMS.ProtectedModules/Proposals/App/SignalRHubs/: PaymentInfoOutputQueueMonitorHub.cs
CMS.ProtectedModules/Proposals/App/Views/: _ViewImports.cshtml
CMS.ProtectedModules/Quotes/App/: CMS.Quotes.App.csproj  Program.cs  Roles.cs  Startup.cs  appsettings.json
CMS.ProtectedModules/Quotes/App/Controllers/: HomeController.cs  MaturityBillingController.cs  QuotesController.cs
CMS.ProtectedModules/Quotes/App/Middleware/: CustomResponseHeaderMiddleware.cs  CustomResponseHeaderMiddlewareBuilder.cs  CustomResponseHeadersPolicy.cs  ResponseHeaderMgmtAppBuilderExtension.cs
CMS.ProtectedModules/Quotes/App/Models/: ErrorViewModel.cs  MaturityBillingModel.cs  SearchMaturityBillingModel.cs
CMS.ProtectedModules/Quotes/App/Properties/: launchSettings.json
CMS.ProtectedModules/Quotes/App/Views/: _ViewImports.cshtml
FourWallsInc.Enterprise/DataAccess/src/: DAConstants.cs  DataAccessBase.cs  FourWallsInc.DataAccess.csproj  IDataAccess.cs
FourWallsInc.Enterprise/DataAccess/src/Extensions/: DtoExtensions_INSERT.cs  DtoExtensions_SELECT.cs  DtoExtensions_UPDATE.cs
FourWallsInc.Enterprise/DataAccess/tst/: FourWallsInc.DataAccess.Tests.csproj
FourWallsInc.Enterprise/DataAccess/tst/DataAccessBase/: DABaseTest_Insert_IdPk.cs  DABaseTest_Insert_RegularPk.cs  DABaseTest_Select_IdPk_Criteria.cs  DABaseTest_Select_IdPk_EmptyCriteria.cs  DABaseTest_Update_SinglePk.cs
FourWallsInc.Enterprise/DataAccess/tst/DtoExtensions/: DtoExtensionTest_InsertQueryOne.cs  DtoExtensionTest_InsertQueryThree.cs  DtoExtensionTest_InsertQueryTwo.cs  DtoExtensionTest_SelectQueryFour.cs  DtoExtensionTest_SelectQueryOne.cs  DtoExtensionTest_SelectQueryThree.cs  DtoExtensionTest_SelectQueryTwo.cs  DtoExtensionTest_UpdateQueryOne.cs  DtoExtensionTest_UpdateQueryTwo.cs  TestEntities.cs
FourWallsInc.Enterprise/Entity/src/: DTOBase.cs  FourWallsInc.Entity.csproj
FourWallsInc.Enterprise/Entity/src/EntityAccess/: ColumnAttribute.cs  TableAttribute.cs
FourWallsInc.Enterprise/Entity/src/SSO/: ApiInfo.cs  AppInfo.cs  AppPair.cs  LobApplicationUser.cs  SsoInfo.cs
FourWallsInc.Enterprise/Infrastructure/src/: FourWallsInc.Infrastructure.csproj
FourWallsInc.Enterprise/Infrastructure/src/ConfigMgmt/: DefaultConfigManager.cs  IConfigManager.cs
FourWallsInc.Enterprise/Utilities/tst/: FourWallsInc.Utilities.Tests.csproj  ListExtensionsTests_In.cs  ListExtensionsTests_NotIn.cs  StringExtensionsTests.cs
FourWallsInc.Enterprise/WebUI/src/: FourWallsInc.WebUI.csproj
FourWallsInc.Enterprise/WebUI/src/Cookies/: MemoryCacheTicketStore.cs
(+37 files in other folders)
