<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Quickstart\TestUsers.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FourWallsInc.Enterprise\DataAccess\src\FourWallsInc.DataAccess.csproj" />
    <ProjectReference Include="..\FourWallsInc.Enterprise\Entity\src\FourWallsInc.Entity.csproj" />
    <ProjectReference Include="..\FourWallsInc.Enterprise\Infrastructure\src\FourWallsInc.Infrastructure.csproj" />
    <ProjectReference Include="..\FourWallsInc.Enterprise\Utilities\src\FourWallsInc.Utilities.csproj" />
    <ProjectReference Include="..\FourWallsInc.Enterprise\WebUI\src\FourWallsInc.WebUI.csproj" />
  </ItemGroup>

</Project>
