<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>


    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FourWallsInc.Enterprise\Entity\src\FourWallsInc.Entity.csproj" />
    <ProjectReference Include="..\..\..\FourWallsInc.Enterprise\Infrastructure\src\FourWallsInc.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\FourWallsInc.Enterprise\Utilities\src\FourWallsInc.Utilities.csproj" />
    <ProjectReference Include="..\..\..\FourWallsInc.Enterprise\WebUI\src\FourWallsInc.WebUI.csproj" />
  </ItemGroup>

</Project>
